<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gilad.fp.tutorial.ListTutorial"
    android:id="@+id/layout">

    <com.example.gilad.fp.utils.WideNoLinesFP
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/list_fp"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="#20ffff00"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/top_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="10dp"
            />
    </ScrollView>

    <com.example.gilad.fp.utils.Overlay
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/overlay"
        android:layout_alignTop="@+id/list_fp"
        android:layout_centerHorizontal="true" />

    <!--<com.example.gilad.fp.utils.AutoResizeTextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/left_instructions"-->
        <!--android:layout_below="@+id/top_instructions"-->
        <!--android:layout_alignLeft="@+id/top_instructions"-->
        <!--android:gravity="center" />-->
    <!--<com.example.gilad.fp.utils.AutoResizeTextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="75dp"-->
        <!--android:id="@+id/right_instructions"-->
        <!--android:layout_alignTop="@+id/left_instructions"-->
        <!--android:layout_toRightOf="@+id/arrow"-->
        <!--android:gravity="center" />-->
    <!--<com.example.gilad.fp.utils.AutoResizeTextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="25dp"-->
        <!--android:id="@+id/right_label"-->
        <!--android:layout_below="@+id/right_instructions"-->
        <!--android:layout_alignLeft="@+id/right_instructions"-->
        <!--android:gravity="center" />-->
    <!--<com.example.gilad.fp.utils.AutoResizeTextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/arrow"-->
        <!--android:text="⇒"-->
        <!--android:layout_alignTop="@+id/left_instructions"-->
        <!--android:layout_toRightOf="@+id/left_instructions"-->
        <!--android:gravity="center" />-->

</RelativeLayout>
