<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context="com.example.gilad.fp.ListActivity">

    <com.example.gilad.fp.utils.AutoResizeTextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/top_message"
        android:gravity="center"/>

    <com.example.gilad.fp.utils.WideNoLinesFP
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/list_fp"
        android:layout_below="@id/top_message"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/reset"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text=""
        android:id="@+id/center"
        android:layout_below="@id/list_fp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text=""
        android:id="@+id/left"
        android:layout_alignTop="@id/center"
        android:layout_toLeftOf="@id/center"
        android:layout_marginRight="25dp"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text=""
        android:id="@+id/right"
        android:layout_alignTop="@id/center"
        android:layout_toRightOf="@id/center"
        android:layout_marginLeft="25dp"/>
</RelativeLayout>