<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context="com.example.gilad.fp.ListActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="#20ffff00"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/top_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="10dp"
             />
    </ScrollView>

    <com.example.gilad.fp.utils.WideNoLinesFP
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/list_fp"
        android:layout_below="@id/scrollView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/reset"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text=""
        android:id="@+id/center"
        android:layout_below="@id/list_fp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text=""
        android:id="@+id/left"
        android:layout_alignTop="@id/center"
        android:layout_toLeftOf="@id/center"
        android:layout_marginRight="25dp"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text=""
        android:id="@+id/right"
        android:layout_alignTop="@id/center"
        android:layout_toRightOf="@id/center"
        android:layout_marginLeft="25dp"/>


</RelativeLayout>